* {
    margin: 0;
    padding: 0rem;
    box-sizing: border-box;
}

body {
    background: white;
    background: 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(3,15rem);
    grid-template-rows: repeat(3,23rem);
    grid-gap: 0.7rem;
    perspective: 1000px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0,0,0.2) 0px 0px 5px 1px;
    border-radius: 5%;
}
.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5%;
    pointer-events: none;
}

.back {
    background: white;
    backface-visibility: hidden;
    
}

.toggleCard {
    transform: rotateY(180deg);
}